COOKIE_SECRET=nodebirdsecret
KAKAO_ID=36f563e8f169e53e457ff778147d274d
JWT_SECRET=your-secret-key-here
SEQUELIZE_PASSWORD=rlfls6691
REDIS_HOST= redis-12123.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
REDIS_PORT=12123
REDIS_PASSWORD= gvzxSp5IqkWxWme6JHLhnjPmrmTxTfa9